{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-bd8dd9c7-db21-4f33-8eb2-8dcf244152a2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}